spring.datasource.url=jdbc:mysql://localhost:3306/mark_service?characterEncoding=utf8&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=2000
security.basic.enabled=false